name: Build and Release ESI.NET

on:
  push:
    tags:
      - '*.*.*'
  workflow_dispatch:
    inputs:
      manual_tag:
        description: 'Version tag (example 2025.1.1 (<year>.<month>.<integer++>)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BUILD_PLATFORM: 'Any CPU'
      BUILD_CONFIGURATION: 'Release'

    outputs:
      version: ${{ steps.get_version.outputs.version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '7.0.x'

      - name: Extract version from tag or input
        id: get_version
        shell: bash
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "version=${{ github.event.inputs.manual_tag }}" >> $GITHUB_OUTPUT
          else
            echo "version=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
          fi

      - name: Restore dependencies
        run: dotnet restore

      - name: Build solution
        run: |
          dotnet build ESI.NET.sln --configuration ${{ env.BUILD_CONFIGURATION }} --no-restore

      - name: Create Package
        shell: bash
        run: |
          dotnet pack ESI.NET/ESI.NET.csproj \
            --configuration ${{ env.BUILD_CONFIGURATION }} \
            --output ./nupkgs \
            -p:PackageVersion=${{ steps.get_version.outputs.version }}

      - name: Upload package artifact
        uses: actions/upload-artifact@v4
        with:
          name: nuget-package
          path: ./nupkgs/*.nupkg

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download package artifact
        uses: actions/download-artifact@v4
        with:
          name: nuget-package

      # - name: Push to NuGet.org
      #   run: |
      #     dotnet nuget push "nupkgs/*.nupkg" \
      #       --api-key ${{ secrets.NUGET_API_KEY }} \
      #       --source https://api.nuget.org/v3/index.json

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.inputs.manual_tag || github.ref_name }}
          name: ESI.NET ${{ needs.build.outputs.version }}
          body: |
            Release for version ${{ needs.build.outputs.version }}.
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Send Discord Webhook
        if: success()
        env:
          DISCORD_WEBHOOK: ${{ github.event_name == 'workflow_dispatch' && secrets.DISCORD_TEST_WEBHOOK_URL || secrets.DISCORD_WEBHOOK_URL }}
        uses: Ilshidur/action-discord@0.3.2
        with:
          args: |
            **ESI.NET ${{ steps.get_version.outputs.version }} NuGet package released**
